FFnetwork package
=================

Submodules
----------

FFnetwork\.create\_reg\_matrices module
---------------------------------------

.. automodule:: FFnetwork.create_reg_matrices
    :members:
    :undoc-members:
    :show-inheritance:

FFnetwork\.ffnetwork module
---------------------------

.. automodule:: FFnetwork.ffnetwork
    :members:
    :undoc-members:
    :show-inheritance:

FFnetwork\.layer module
-----------------------

.. automodule:: FFnetwork.layer
    :members:
    :undoc-members:
    :show-inheritance:

FFnetwork\.regularization module
--------------------------------

.. automodule:: FFnetwork.regularization
    :members:
    :undoc-members:
    :show-inheritance:

FFnetwork\.side\_network module
-------------------------------

.. automodule:: FFnetwork.side_network
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: FFnetwork
    :members:
    :undoc-members:
    :show-inheritance:
